# 開発環境用設定
spring.profiles.active=dev

# データベース接続
spring.datasource.url=jdbc:postgresql://localhost:15432/meatmetrics
spring.datasource.username=meatmetrics
spring.datasource.password=meatmetrics123

# JPA/Hibernate 設定
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security デバッグログ
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug

# アプリケーションログ
logging.level.com.meatmetrics=debug
